<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/styles.css">
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    </head>

    <body class = "">
        <div class = "navbar-container">
            <div class = "navbar-border">
                <nav class = "navbar">
                    <a href = "index.html" class = "navbar-logo"><img src = "img/young-family-crest.png"></a>
                    <ul class = "navbar-list">
                        <li><a href = "index.html">Home</a></li>
                        <li><a href = "" class = "locked-link">Gallery</a></li>
                        <li><a href = "" class = "locked-link">Calendar</a></li>
                        <li><a href = "" class = "locked-link">Family Tree</a></li>
                        <li><a href = "account.html" id = "accountNavLink">Account</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <main id = "main-section">
            <section id = "homeImage">
                <div id = "homeTextContainer">
                    <h1 id = "homeTitle">The Youngs</h1>
                    <a href = "#dashboard" id = "exploreLink">Stay Up To Date ⤵</a>
                </div>
            </section>

            <section id = "dashboard">
                <div class = "flex-left">
                    <h1>Family Dashboard</h1>
                </div>
                <div id = "tileContainer">
                    <a class = "tile locked-link" href = "account.html">
                        <p class = "tile-img">📷</p>
                        <h2>Gallery</h2>
                        <p>View or add photos in our family gallery</p>
                    </a>
                    <a class = "tile locked-link" href = "account.html">
                        <p class = "tile-img">📅</p>
                        <h2>Calendar</h2>
                        <p>See when everyone is busy and add your agenda so others can see</p>
                    </a>
                    <a class = "tile locked-link" href = "">
                        <p class = "tile-img">🌳</p>
                        <h2>Family Tree</h2>
                        <p>Take a look at our extended family</p>
                    </a>
                    <a class = "tile locked-link" href = "travel.html">
                        <p class = "tile-img">✈️</p>
                        <h2>Travel</h2>
                        <p>Add your travel or see where everyone else has been</p>
                    </a>
                    <a class = "tile locked-link" href = "">
                        <p class = "tile-img">🎵</p>
                        <h2>Music</h2>
                        <p>See what everyone is listening to</p>
                    </a>
                    <a id = "accountTile" class = "tile" href = "account.html">
                        <p class = "tile-img">👤</p>
                        <h2>Account</h2>
                        <p>Login to see what we're up to, or manage your account</p>
                    </a>
                </div>
            </section>

            <section id = "birthdaySection">
                <div id = "birthdayContainer">
                    <h2>Next Birthday is</h2>
                    <p id = "nextBday"></p>
                    <p id = "countdown">67:12:55</p>
                </div>
            </section>
        </main>

        <script type = "module" src = "scripts/home.js"></script>
    </body>
</html>